# sproink

./: .gitignore  README.md  build.gradle  imgui.ini  level.txt  scene.json  settings.gradle
editor/: build.gradle
editor/assets/shaders/: debugLine2D.glsl  font.glsl  picking.glsl
editor/src/main/java/com/github/wnebyte/editor/: Main.java
editor/src/main/java/com/github/wnebyte/editor/components/: EditorCamera.java  Gizmo.java  GizmoSystem.java  KeyControls.java  MouseControls.java  ScaleGizmo.java  TranslateGizmo.java
editor/src/main/java/com/github/wnebyte/editor/log/: ILogger.java  Logger.java
editor/src/main/java/com/github/wnebyte/editor/observer/: ApplicationObserver.java  WindowInitializedObserver.java  WindowObserver.java
editor/src/main/java/com/github/wnebyte/editor/observer/event/: CompileEvent.java  DeleteSceneEvent.java  EditSceneEvent.java  NewProjectEvent.java  NewSceneEvent.java  OpenProjectEvent.java  SaveLevelEvent.java  SaveSceneEvent.java  SetSceneEvent.java
editor/src/main/java/com/github/wnebyte/editor/project/: Assets.java  Context.java  Editor.java  GradleBridge.java  GradleCompiler.java  Project.java  ProjectContext.java  ProjectInitializer.java  Replacement.java  SoundAsset.java  Spritesheet.java  SpritesheetAsset.java  Tab.java  Template.java
editor/src/main/java/com/github/wnebyte/editor/scene/: LevelEditorSceneInitializer.java
editor/src/main/java/com/github/wnebyte/editor/scenes/: LevelEditorSceneInitializer.java
editor/src/main/java/com/github/wnebyte/editor/ui/: AssetsWindow.java  ConsoleWindow.java  DirectoryViewWindow.java  LogWindow.java  MenuBar.java  NewProjectWindow.java  NewSceneWindow.java  OpenProjectWindow.java  PropertiesWindow.java  SceneChangeEvent.java  SceneHierarchyWindow.java  SceneViewWindow.java  TextEditorWindow.java
editor/src/main/java/com/github/wnebyte/editor/util/: ClassLoaderFactory.java  ComponentTypeAdapter.java  Files.java  Log.java  Logger.java  ObjectFlyWeight.java  PrefabFlyWeight.java  Settings.java  SpritePrefab.java
editor/src/main/resources/shaders/: default.glsl  picking.glsl
editor/src/main/resources/templates/: build.gradle  project.xml  settings.gradle
editor/src/test/java/com/github/wnebyte/editor/project/: XmlTest.java
editor/src/test/resources/templates/: Main.java  build.gradle  project.xml  settings.gradle
sproink/: build.gradle
sproink/src/main/java/com/github/wnebyte/sproink/: Application.java  Configuration.java  FontWindow.java  FontWindowTest.java  Main.java
sproink/src/main/java/com/github/wnebyte/sproink/animation/: AnimationState.java  Frame.java
sproink/src/main/java/com/github/wnebyte/sproink/components/: Anchor.java  AnimationState.java  Block.java  BlockCoin.java  BreakableBlock.java  Fireball.java  Flagpole.java  Flower.java  FontRenderer.java  Frame.java  GameCamera.java  GoombaAI.java  GridLines.java  Ground.java  MushroomAI.java  NonPickable.java  Pipe.java  PlayerController.java  QuestionBlock.java  Sprite.java  SpriteRenderer.java  Spritesheet.java  StateMachine.java  TextRenderer.java  TurtleAI.java
sproink/src/main/java/com/github/wnebyte/sproink/core/: Camera.java  Component.java  DefaultPrefab.java  Direction.java  GameObject.java  KeyListener.java  MouseListener.java  Prefab.java  Prefabs.java  Scene.java  SceneInitializer.java  Sound.java  SpriteGenerator.java  SpritePrefab.java  Transform.java  Window.java  WindowArgs.java
sproink/src/main/java/com/github/wnebyte/sproink/core/audio/: Sound.java
sproink/src/main/java/com/github/wnebyte/sproink/core/camera/: Camera.java
sproink/src/main/java/com/github/wnebyte/sproink/core/ecs/: Component.java  ComponentTypeAdapter.java  GameObject.java  GameObjectTypeAdapter.java  SceneTypeAdapter.java
sproink/src/main/java/com/github/wnebyte/sproink/core/event/: KeyListener.java  MouseListener.java
sproink/src/main/java/com/github/wnebyte/sproink/core/scene/: LevelSceneInitializer.java  Scene.java  SceneInitializer.java
sproink/src/main/java/com/github/wnebyte/sproink/core/ui/: GameViewWindow.java  ImGuiLayer.java  ImGuiWindow.java  JImGui.java
sproink/src/main/java/com/github/wnebyte/sproink/core/window/: Window.java
sproink/src/main/java/com/github/wnebyte/sproink/fonts/: CharInfo.java  SFont.java
sproink/src/main/java/com/github/wnebyte/sproink/observer/: EventSystem.java  Observer.java
sproink/src/main/java/com/github/wnebyte/sproink/observer/event/: Event.java  GameEngineStartPlayEvent.java  GameEngineStopPlayEvent.java  LoadLevelEvent.java  UserEvent.java  WindowBeginLoopEvent.java  WindowCloseEvent.java  WindowInitEvent.java  WindowInitializedEvent.java
sproink/src/main/java/com/github/wnebyte/sproink/physics2d/: EngineContactListener.java  Physics2D.java  RaycastInfo.java
sproink/src/main/java/com/github/wnebyte/sproink/renderer/: DebugDraw.java  FrameBuffer.java  Line2D.java  PickingTexture.java  RenderBatch.java  Renderer.java  Shader.java  TextRenderBatch.java  Texture.java
sproink/src/main/java/com/github/wnebyte/sproink/scenes/: LevelSceneInitializer.java
sproink/src/main/java/com/github/wnebyte/sproink/ui/: FontConfig.java  GameViewWindow.java  ImGuiLayer.java  ImGuiWindow.java  JImGui.java  WindowRegistry.java
sproink/src/main/java/com/github/wnebyte/sproink/util/: AssetFlyWeight.java  Assets.java  ComponentTypeAdapter.java  GameObjectTypeAdapter.java  JMath.java  Log.java  ReflectionUtil.java  ResourceFlyWeight.java  ResourceUtil.java  Settings.java  WindowRegistry.java
sproink/src/main/resources/shaders/: debugLine2D.glsl  default.glsl
sproink/src/test/java/com/github/wnebyte/sproink/core/: ComponentTest.java
sproink/src/test/java/com/github/wnebyte/sproink/util/: ReflectionUtilTest.java  ResourceTest.java
util/: build.gradle
util/src/main/java/com/github/wnebyte/util/: Arrays.java  Debugger.java  Files.java  Filter.java  FsLogger.java  ILogger.java  Lists.java  LogLevel.java  Objects.java  Pair.java  PathBuilder.java  Reflections.java  Sets.java  UriBuilder.java
util/src/test/java/util/: FileTest.java  UriBuilderTest.java
(+114 files in other folders)
