import java.text.SimpleDateFormat

plugins {
    id 'application'
}

def projectName = 'editor'
group 'com.github.wnebyte'
version '1.0'

project.ext.toolingApiVersion = "7.4"
mainClassName = "com.github.wnebyte.editor.Main"

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
        resources {
            srcDirs = ["src/main/resources"]
            includes = ["**/*.glsl", "**/*.png", "**/*.ttf", "**/*.ogg", "**/*.gradle", "**/*.java", "**/*.xml", "**/*.jar"]
        }
    }
    test {
        java {
            srcDirs = ["src/test/java"]
        }
        resources {
            srcDirs = ["src/test/resources"]
            includes = ["**/*.glsl", "**/*.png", "**/*.ttf", "**/*.ogg", "**/*.gradle", "**/*.java", "**/*.xml", "**/*.jar"]
        }
    }
}

repositories {
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
}

dependencies {
    implementation group: 'org.reflections', name: 'reflections', version: '0.9.11'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.0'
    implementation "org.gradle:gradle-tooling-api:$toolingApiVersion"
    implementation project(':sproink')
    implementation project(':util')
   // runtimeOnly 'org.slf4j:slf4j-simple:1.7.36'
}

jar{
    manifest{
        attributes(
                "Name": projectName,
                "Implementation-Title": projectName,
                "Implementation-Version": project.version,
                "Class-Path": configurations.runtimeClasspath.files.collect { it.getName() }.join(' '),
                'Build-Timestamp': new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
                'Build-Jdk': "${System.properties['java.version']} (${System.properties['java.vendor']}) " +
                        "${System.properties['java.vm.version']}"
        )
    }
    archiveBaseName.set(projectName)
}